<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Home - BrazilianTrends</title>
</head>
<body>
    <div class="header-background">
        <div class="header-content">
            <a href="#" class="link-header-logo">BrazilianTrends</a>
            <form action="">
                <input type="search" placeholder="o que deseja procurar ?" class="input-search">
                <input type="image" src="icons/header-icons/search-icon.png" class="icon-search">
            </form>
            <div class="section-account">
                <img src="icons/header-icons/login-icon.png" alt="login-icon" class="icon-login">
                <a href="#" class="a-section">minha conta</a>
                <a href="#" class="a-section-account">entrar/cadastrar</a>
            </div>
            <div class="section-card-items">
                <a href="#">
                    <img src="icons/header-icons/shopping-car.png" alt="shopping-car" class="icon-car">
                    <h3 class="quanty-items">0</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="nav-background">
        <h1 id="h1_bruh"></h1>
        <div class="nav-content">
                <a href="#" id="a-nav-casacos">casacos</a>
                <a href="#" id="a-nav-body">Body</a>
                <a href="#" id="a-nav-cropped">cropped</a>
                <a href="#" id="a-nav-tshirt">tshirts</a>
                <a href="#" id="a-nav-dress">vestidos</a>
                <a href="#" id="a-nav-jaquets">jaquetas</a>
                <a href="#" id="a-nav-shorts">short e saias</a>
                <a href="#" id="a-nav-pants">calcas</a>
                <a href="#" id="a-nav-shoes">sapatos</a>
                <a href="#" id="a-nav-accessories">Acessorios</a>
        </div>
    </div>
    <div class="banner-background">
        <p>a</p>
    </div>
</body>
</html>